<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>Final Project - Map 671- Racial Transition from 1970 to 2020</h1>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<!-- <img src="Images\Racial Transition-600dpi.png" alt="Map"  width="50%" height="800"> -->
        <img src="Images\Racial Transition-600dpi.png" alt="Map"  width="80%">
        <br/>
        <!-- <img src="Images\Racial Transition-600dpi_2.png" alt="Map" width="1000" height="800"> -->
        <img src="Images\Racial Transition-600dpi_2.png" alt="Map" width="80%">


        <p>
            Download Higher Resolution Images
        <ul>
			<li>
				<a href="Images\Racial Transition-1200dpi.png" download="Image 1">Percentage of Black Population in 1970 and 2020</a>
			</li>

        	<li>
				<a href="Images\Racial Transition-1200dpi_2.png"  download="Image 2">Racial Transition</a>
			</li>
		</ul>
        </p>

		<h2>Description</h2>

		<p></p>

		<h3>Map details</h3>
		<p>These maps show how the percentage of Black population in US counties from 1970 to 2020. The third map highlights the "racial transition," where a county had a Black population below the state median in 1970 but increased more than the state average change from 1970 to 2020. Counties going through this transition are marked in blue; others are in green. The areas with the highest percentage Black population are near the Atlantic Ocean and Gulf of Mexico both in 1970 and 2020. Notably, some counties in Minnesota, North Dakota, Texas, and Nevada experienced racial transitions.





		</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/slaskar1">slaskar1</a>
			</li>
		</ul>
        <img src="Repository Images/martin_school.png" width="20%"/>
        <img src="Repository Images/geo.png" width="30%"/>

	</section>
    <footer>
        
    </footer>


</body>

</html>